apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  C_FORCE_ROOT: '{{ .Values.C_FORCE_ROOT }}'
  DJANGO_ALLOWED_HOSTS: '{{ .Values.DJANGO_ALLOWED_HOSTS }}'
  POSTGRES_DB: '{{ .Values.POSTGRES_DB }}'
  POSTGRES_USER: '{{ .Values.POSTGRES_USER }}'
  RABBITMQ_DEFAULT_USER: '{{ .Values.RABBITMQ_DEFAULT_USER }}'
  RABBITMQ_DEFAULT_VHOST: '{{ .Values.RABBITMQ_DEFAULT_VHOST }}'
  TAIGA_API_URL: '{{ .Values.TAIGA_API_URL }}'
  TAIGA_DEBUG: '{{ .Values.TAIGA_DEBUG }}'
  TAIGA_EVENTS_URL: '{{ .Values.TAIGA_EVENTS_URL }}'
  TAIGA_HOSTNAME: '{{ .Values.TAIGA_HOSTNAME }}'
  TAIGA_PUBLIC_REGISTER_ENABLED: '{{ .Values.TAIGA_PUBLIC_REGISTER_ENABLED }}'
  TAIGA_SSL: '{{ .Values.TAIGA_SSL }}'
  TAIGA_DB_CHECK_SLEEP_INTERVAL: '{{ .Values.TAIGA_DB_CHECK_SLEEP_INTERVAL }}'
  TAIGA_DB_CHECK_LIMIT_RETRIES: '{{ .Values.TAIGA_DB_CHECK_LIMIT_RETRIES }}'
  TAIGA_BACKUP_DIR: '{{ .Values.TAIGA_BACKUP_DIR }}'
  TAIGA_BACKUP_TIME: '{{ .Values.TAIGA_BACKUP_TIME }}'
  EMAIL_USE_TLS: '{{ .Values.EMAIL_USE_TLS }}'
  EMAIL_HOST: '{{ .Values.EMAIL_HOST }}'
  EMAIL_HOST_USER: '{{ .Values.EMAIL_HOST_USER }}'
  EMAIL_PORT: '{{ .Values.EMAIL_PORT }}'
  DEFAULT_FROM_EMAIL: '{{ .Values.DEFAULT_FROM_EMAIL }}'
